
<html>
<head>
	<title>baabtra.com</title>

	<style>
	#baabtralogo {
		width:15%;
	}
	#header{
		margin-top:-8px;
		width: 1365px;
		margin-left:-7px;
		height:62px;
	}
	hr{
		margin-top:0px;
		width: 1365;
		margin-left:-8px;
	}
	#body{
		background-color: rgb(30,75,102);
		height: 96%;
		margin-top: -9px;
		margin-left: -8px;
		width: 1350px;
	}
	ul{
		list-style: none;
		display: inline-flex;
	}
	li{
		width: 130px;
	}
	#menues{
		margin-top: -52px;
		margin-left: 214px;
	}
	
	
	#inputs{
		width: 184px;
		margin-left: 73%;
		margin-top: 200px;
		position: absolute;

	}
	input{
		border-radius: 7px;
		width: 220px;
		height: 35px;

	}
	.heading1{
		position: absolute;
		color: white;
		margin: 74px 124px;
	}
	#button1{
		width: 15%;
		position: absolute;
		background: rgb(11, 126,69);
		margin-top: 152px;
		margin-left: 123px;
		border-radius: 9px;
	}
	#button2{
		
	width: 15%;
		position: absolute;
		background: rgb(11, 126,69);
		margin-top: 152px;
		margin-left:500px;
		border-radius: 9px; 
	}
	.button3{
		width: 15%;
		position: absolute;
		margin-top:213px;
		margin-left: 123px;
		border-radius: 9px;
		

	}
	p{
		margin-top: 320px;
		position: absolute;
		margin-left: 300px;
		color:white;

		font-family: cursive;
		
	}


		</style>

</head>
<body>
	<div id="header">
	<img src="baabtralogo.png" id="baabtralogo" width="20%"/>
	<div id="menues">
		<ul>
			<li >HOME</li>
			<li >OFFLINE COURSES</li>
			<li >ONLINE COURSES</li>
			<li>BAABTRA.COM PROFILE</li>
			<li>PEOPLE</li>
			<li>CONTACT</li>
			<li>BLOG</li>
			<li>LOGIN</li>				
		</ul>
	</div>
</div>
<hr>

<div id="body">
	<div class ="heading1">
		<h1>Learn Programming @baabtra.com</h1>
	</div>
	<div id="button1">
		<img src="button1.jpg" width="200px" />
	</div>
	<div id="button2">
		<img src="button1.jpg" width="200px" />
	</div>
	<div class="button3">
		<img src="arrow2.png" width="200px" style="margin-left: 432px;"/>
	</div>
	<div class="button3">
		<img src="arrow1.png"  width="200px"/>
	</div>
	<div>
		<p>Hand pick the courses you want<br>or...opt for our fully packed programms</p>
	</div>
	<div  id="inputs">
		<input type="text" placeholder="FULL NAME"/><br><br>
		<input type="text" placeholder="EMAIL ADDRESS"/><br><br>
		<input type="text" placeholder="MOBILE NUMBER"/><br><br>
		<input type="text" placeholder="COURSE NAME"/><br>
		<input type="submit" value=" REGISTER NOW" style="margin-top:14px; background-color: #70bf44;"/>
	</div>
</div>
		
</body>
</html>